{
  "name": "<unnamed>",
  "id": "6c3e0e0c-5dce-4a34-8fa2-5d6dd3eb333d",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "GetData",
      "id": "99a332ab-704e-4d4b-ad67-c697de72ea18",
      "type": "sequence",
      "subtrees": [
        {
          "name": "FindTarget",
          "id": "d2c348ab-d775-40e1-a228-eac7e6791796",
          "type": "scriptAction",
          "script": [
            "for i, entity in ipairs( ",
            "    GetEntitiesInArea( ",
            "        Circle(",
            "            self:GetPosition(), ",
            "            10000",
            "        ), ",
            "        { ",
            "            enemyOf = self ",
            "        }",
            "    ) ",
            ") ",
            "do",
            "    loc.target = entity",
            "    break",
            "end"
          ]
        },
        {
          "name": "GetPos",
          "id": "39319d66-c363-4d71-bba7-24a330b7d413",
          "type": "scriptAction",
          "script": [
            "loc.target_pos = loc.target:GetPosition()"
          ]
        },
        {
          "name": "GetDistance",
          "id": "1f9501a2-8c5d-459b-aea9-be5ed4830673",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "local tar = loc.target_pos",
            "local d = my_pos:Distance(tar)",
            "loc.dist = d"
          ]
        },
        {
          "name": "FindPath",
          "id": "89b34532-1ee8-4f01-8c0c-9f8d0c57e8a7",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "loc.path_query = FindPath(",
            "    my_pos,",
            "    loc.target_pos",
            ")"
          ]
        },
        {
          "name": "Wait",
          "id": "9dc5644a-f0c6-47e7-a368-b0a2ba84184e",
          "type": "waitUntil",
          "condition": [
            "local rdy = loc.path_query:IsReady()",
            "if rdy then",
            "loc.path = loc.path_query:Value()",
            "end",
            "return rdy"
          ]
        },
        {
          "name": "CalculateAngle",
          "id": "03ede8e4-ff0a-4cbd-bbb0-c5c09a78e62d",
          "type": "scriptAction",
          "script": [
            "if loc.stop == 0 then",
            "    local dir = loc.path:DirectionAlongPath(1)",
            "    local turn = MathExt.AngleDiff(dir, self:GetHeading())",
            "    local angle = math.abs(turn)",
            "    if angle > 70 then",
            "        loc.stop = 1",
            "    end",
            "end"
          ]
        },
        {
          "name": "Safe stop reset",
          "id": "802ab9a5-aaf4-4f90-b909-be744581139c",
          "type": "selector",
          "subtrees": [
            {
              "name": "<unnamed>",
              "id": "d6f0b7a1-3436-46c4-9308-848452f200c0",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "Wait 1",
                  "id": "0a6c64e6-9a50-40da-94a4-d7604bf18a1d",
                  "type": "wait",
                  "time": [
                    "1"
                  ]
                },
                {
                  "name": "Reset",
                  "id": "9ac77665-7269-4729-85bc-7cc28648e752",
                  "type": "scriptAction",
                  "script": [
                    "loc.stop = 0"
                  ]
                }
              ],
              "decorators": [
                {
                  "id": "3b7e2407-c098-42ed-80bb-af4ce3f5d6ea",
                  "type": "scriptCondition",
                  "name": "<unnamed>",
                  "script": [
                    "return loc.stop == 2"
                  ]
                }
              ]
            },
            {
              "name": "Succeed",
              "id": "46c4d711-df70-4552-8725-efb8e7849953",
              "type": "success"
            }
          ],
          "active": true
        }
      ],
      "decorators": [
        {
          "id": "36badd38-08d2-492e-a8d1-a8c49977b232",
          "type": "loopForever",
          "name": "<unnamed>"
        }
      ]
    },
    {
      "name": "Movement",
      "id": "4df8d561-fe7b-403f-be2f-3c14eaf0db03",
      "type": "selector",
      "subtrees": [
        {
          "name": "GoKill",
          "id": "6117d181-773c-4ecc-8eb7-68570738763b",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Fire",
              "id": "3f37bb71-e7c7-4dd3-98ea-010b5c551b53",
              "type": "reference",
              "target": [
                "behaviors_petr_simek",
                "fire_at_nearest"
              ],
              "arguments": {}
            }
          ],
          "decorators": [
            {
              "id": "ccec7f44-082a-4729-b68d-d0faf0a96aad",
              "type": "scriptCondition",
              "name": "Enemy contact",
              "script": [
                "return (self:IsClearSightTo(loc.target_pos) and loc.dist < 15)"
              ]
            }
          ]
        },
        {
          "name": "<unnamed>",
          "id": "14c8e230-f003-42d7-b526-a7819713527f",
          "type": "sequence",
          "subtrees": [
            {
              "name": "SetSpeed",
              "id": "7a045159-2335-418f-a2d6-2d4fcc459b22",
              "type": "setEntitySpeedLimits",
              "movementSpeed": [
                "return 3"
              ]
            },
            {
              "name": "HeadToTarget",
              "id": "c6ff79eb-50d5-4977-a97b-7c030f8f4cea",
              "type": "scriptAction",
              "script": [
                "self:ReqHeadingFormationIfStationary()"
              ]
            },
            {
              "name": "Move",
              "id": "46234754-a391-42de-b3b1-dcfccf2573e0",
              "type": "move",
              "position": [
                "return loc.target_pos"
              ]
            }
          ],
          "decorators": [
            {
              "id": "9eb15e7b-4cc5-4f7b-907b-b269c0e57bf0",
              "type": "scriptCondition",
              "name": "ValidTarget + not stop",
              "script": [
                "return (loc.target ~= nil and loc.stop ~= 1)"
              ]
            }
          ]
        },
        {
          "name": "ChangeStance",
          "id": "d921da36-8477-482f-8e85-253cf20582ea",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Prone",
              "id": "afce933b-e473-42cc-abe9-d1cf83fb00ab",
              "type": "setStance",
              "stance": [
                "return Stance.Prone"
              ]
            },
            {
              "name": "Stand",
              "id": "ea6c88e0-0951-4850-b4db-cce57316ce9c",
              "type": "setStance",
              "stance": [
                "return Stance.Standing"
              ]
            },
            {
              "name": "Reset condition",
              "id": "48db73e7-db67-474a-9f95-20d53cfd486e",
              "type": "scriptAction",
              "script": [
                "loc.stop = 2"
              ]
            }
          ],
          "decorators": [
            {
              "id": "84d5cbd3-cd19-43d1-ac2c-c912ae737f66",
              "type": "scriptCondition",
              "name": "stop",
              "script": [
                "return loc.stop == 1"
              ]
            }
          ]
        }
      ],
      "decorators": [
        {
          "id": "bd3dcd5e-d4c0-4465-92ae-3f0118f4f1a9",
          "type": "loopForever",
          "name": "<unnamed>"
        }
      ],
      "active": true
    }
  ],
  "unlinked-trees": [
    {
      "name": "<unnamed>",
      "id": "070cfc4c-3c71-49a2-a722-00ba01d3bfbb",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Wait 1",
          "id": "ed869ffa-05e8-4063-90bb-f146e5400e28",
          "type": "wait",
          "time": [
            "1"
          ]
        },
        {
          "name": "Reset condition",
          "id": "6e1c7ea2-4d30-4f06-9846-e149f504d524",
          "type": "scriptAction",
          "script": [
            "loc.stop = 2"
          ]
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "070cfc4c-3c71-49a2-a722-00ba01d3bfbb",
            "position": "3581.16666666666,1793.23863111111"
          },
          {
            "id": "ed869ffa-05e8-4063-90bb-f146e5400e28",
            "position": "3493.66666666666,1980.73863111111"
          },
          {
            "id": "6e1c7ea2-4d30-4f06-9846-e149f504d524",
            "position": "3681.16666666666,1980.73863111111"
          }
        ],
        "editorObjects": []
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "6c3e0e0c-5dce-4a34-8fa2-5d6dd3eb333d",
        "position": "1893.66666666666,1143.23863111111"
      },
      {
        "id": "99a332ab-704e-4d4b-ad67-c697de72ea18",
        "position": "882.666666666664,1418.23863111111"
      },
      {
        "id": "d2c348ab-d775-40e1-a228-eac7e6791796",
        "position": "432.666666666664,1705.73863111111"
      },
      {
        "id": "39319d66-c363-4d71-bba7-24a330b7d413",
        "position": "607.666666666664,1705.73863111111"
      },
      {
        "id": "1f9501a2-8c5d-459b-aea9-be5ed4830673",
        "position": "795.166666666664,1705.73863111111"
      },
      {
        "id": "89b34532-1ee8-4f01-8c0c-9f8d0c57e8a7",
        "position": "970.166666666664,1705.73863111111"
      },
      {
        "id": "9dc5644a-f0c6-47e7-a368-b0a2ba84184e",
        "position": "1132.66666666666,1705.73863111111"
      },
      {
        "id": "03ede8e4-ff0a-4cbd-bbb0-c5c09a78e62d",
        "position": "1307.66666666666,1705.73863111111"
      },
      {
        "id": "802ab9a5-aaf4-4f90-b909-be744581139c",
        "position": "1634.37835497835,1585.82448969697"
      },
      {
        "id": "d6f0b7a1-3436-46c4-9308-848452f200c0",
        "position": "1557.66666666666,1680.73863111111"
      },
      {
        "id": "0a6c64e6-9a50-40da-94a4-d7604bf18a1d",
        "position": "1432.66666666666,1818.23863111111"
      },
      {
        "id": "9ac77665-7269-4729-85bc-7cc28648e752",
        "position": "1657.66666666666,1818.23863111111"
      },
      {
        "id": "46c4d711-df70-4552-8725-efb8e7849953",
        "position": "1807.66666666666,1705.73863111111"
      },
      {
        "id": "4df8d561-fe7b-403f-be2f-3c14eaf0db03",
        "position": "2607.66666666666,1393.23863111111"
      },
      {
        "id": "6117d181-773c-4ecc-8eb7-68570738763b",
        "position": "2232.66666666666,1668.23863111111"
      },
      {
        "id": "3f37bb71-e7c7-4dd3-98ea-010b5c551b53",
        "position": "2232.66666666666,1855.73863111111"
      },
      {
        "id": "14c8e230-f003-42d7-b526-a7819713527f",
        "position": "2582.66666666666,1668.23863111111"
      },
      {
        "id": "7a045159-2335-418f-a2d6-2d4fcc459b22",
        "position": "2445.16666666666,1843.23863111111"
      },
      {
        "id": "c6ff79eb-50d5-4977-a97b-7c030f8f4cea",
        "position": "2607.66666666666,1843.23863111111"
      },
      {
        "id": "46234754-a391-42de-b3b1-dcfccf2573e0",
        "position": "2771.55238095238,1845.16291682541"
      },
      {
        "id": "d921da36-8477-482f-8e85-253cf20582ea",
        "position": "3045.16666666666,1705.73863111111"
      },
      {
        "id": "afce933b-e473-42cc-abe9-d1cf83fb00ab",
        "position": "2970.16666666666,1868.23863111111"
      },
      {
        "id": "ea6c88e0-0951-4850-b4db-cce57316ce9c",
        "position": "3145.16666666666,1868.23863111111"
      },
      {
        "id": "48db73e7-db67-474a-9f95-20d53cfd486e",
        "position": "3320.16666666666,1868.23863111111"
      }
    ],
    "editorObjects": [],
    "canvasSize": "8307.64777777777,3885.00471060317",
    "gridPadding": "6.16666666666379,5.73863111111075"
  },
  "parameters": [],
  "locals": {
    "target": "return nil",
    "target_pos": "return nil",
    "dist": "return nil",
    "path_query": "return nil",
    "path": "return nil",
    "stop": "return 0"
  }
}