{
  "name": "<unnamed>",
  "id": "6980f8b8-1513-4189-b898-aa91e5fbe076",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Find minotaur",
      "id": "8bebcf14-03ca-4dbf-87c3-e7811c57451e",
      "type": "sequence",
      "subtrees": [
        {
          "name": "FindTarget",
          "id": "1081edb0-990c-4e35-b670-a294d141822d",
          "type": "scriptAction",
          "script": [
            "for i, entity in ipairs( ",
            "    GetEntitiesInArea( ",
            "        Circle(",
            "            self:GetPosition(), ",
            "            10000",
            "        ), ",
            "        { ",
            "            enemyOf = self ",
            "        }",
            "    ) ",
            ") ",
            "do",
            "    loc.target = entity",
            "    break",
            "end"
          ]
        },
        {
          "name": "GetPos",
          "id": "3fa7ac38-ce74-4f0b-9784-2bdfaf0ecfc5",
          "type": "scriptAction",
          "script": [
            "loc.target_pos = loc.target:GetPosition()"
          ]
        },
        {
          "name": "Distance",
          "id": "911412f4-56fb-4535-85b6-f75efedadc87",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "local tar = loc.target_pos",
            "local d = my_pos:Distance(tar)",
            "loc.dist = d"
          ]
        }
      ],
      "decorators": [
        {
          "id": "0cfb3f03-53a2-410d-8731-1f0239b69d07",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    },
    {
      "name": "Find Path",
      "id": "6c4bfe10-1817-4133-8496-04dc6d103259",
      "type": "sequence",
      "subtrees": [
        {
          "name": "WaitForPos",
          "id": "0cc92195-0186-4d26-86f5-7fc94aebb3e0",
          "type": "waitUntil",
          "condition": [
            "return (loc.target_pos ~= nil)"
          ]
        },
        {
          "name": "FindPath",
          "id": "9f9ef4ac-0346-4e73-9a12-465065f6563d",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "loc.path_query = FindPath(",
            "    my_pos,",
            "    loc.target_pos",
            ")"
          ]
        },
        {
          "name": "Wait",
          "id": "e8d54932-8675-4d37-a444-a0e6dead85b2",
          "type": "waitUntil",
          "condition": [
            "local rdy = loc.path_query:IsReady()",
            "if rdy then",
            "loc.path = loc.path_query:Value()",
            "loc.segs_count = loc.path:GetSegmentCount()",
            "--loc.curr_seg = 0",
            "end",
            "return rdy"
          ]
        },
        {
          "name": "Wait1",
          "id": "7c5597db-6f1c-4a56-aa83-5d9801459076",
          "type": "wait",
          "time": [
            "1"
          ]
        }
      ]
    },
    {
      "name": "MoveOut",
      "id": "7072c65f-7223-4c3e-a747-c88aad4df989",
      "type": "selector",
      "subtrees": [
        {
          "name": "GoKill",
          "id": "df1cae78-67fb-41e2-9a63-690abe93b06b",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Fire",
              "id": "d1b5011e-8266-42d1-a275-499f3d754569",
              "type": "reference",
              "target": [
                "behaviors_petr_simek",
                "fire_at_nearest"
              ],
              "arguments": {}
            }
          ],
          "decorators": [
            {
              "id": "2b9af139-4ca9-4950-a454-f3d2cb833b9c",
              "type": "scriptCondition",
              "name": "Enemy contact",
              "script": [
                "return (self:IsClearSightTo(loc.target_pos) and loc.dist < 15)"
              ]
            }
          ]
        },
        {
          "name": "Move",
          "id": "99cd5ac4-376f-4f4f-b21a-65573f39d64b",
          "type": "sequence",
          "subtrees": [
            {
              "name": "WaitForPath",
              "id": "11087a27-d70a-4e3c-b33c-2903375c273e",
              "type": "waitUntil",
              "condition": [
                "return (loc.path ~= nil)"
              ]
            },
            {
              "name": "SetSpeed",
              "id": "7e37ead2-5c78-463b-82da-03cbf800b9ac",
              "type": "setEntitySpeedLimits",
              "movementSpeed": [
                "return 10"
              ]
            },
            {
              "name": "HeadToTarget",
              "id": "d8a40a9f-7bea-4f44-82f8-83a26eaa918a",
              "type": "scriptAction",
              "script": [
                "self:ReqHeadingFormationIfStationary()"
              ]
            },
            {
              "name": "CalculateAngle",
              "id": "4e3fd2bc-e92e-4e1e-935e-06d06fe1f33e",
              "type": "scriptAction",
              "script": [
                "local point_me = self:GetPosition()",
                "local point1 = loc.path:GetSegmentEnd(0)",
                "local point2 = loc.path:GetSegmentEnd(1)",
                "",
                "local va = point1 - point_me",
                "local vb = point2 - point_me",
                "local angle = va:AngleTo(vb)",
                "loc.ang = angle"
              ]
            },
            {
              "name": "Move",
              "id": "84728e36-df71-479e-972f-3ae68772b8db",
              "type": "move",
              "position": [
                "return loc.path:GetSegmentEnd(0)"
              ]
            },
            {
              "name": "<unnamed>",
              "id": "e7bfc315-410e-4fb0-9cb7-ce11c4421bff",
              "type": "selector",
              "subtrees": [
                {
                  "name": "ChangeStance",
                  "id": "3ab6b6e3-4834-4f09-a572-2de11caebc95",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Prone",
                      "id": "8db6eb30-dda4-4161-8149-c3c3fa785eb9",
                      "type": "setStance",
                      "stance": [
                        "return Stance.Prone"
                      ]
                    },
                    {
                      "name": "Stand",
                      "id": "d5f0cb17-72c5-4cdd-bd4f-6c5f51dab29a",
                      "type": "setStance",
                      "stance": [
                        "return Stance.Standing"
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "1de2abee-63d7-4e97-af47-e542ca09b57b",
                      "type": "scriptCondition",
                      "name": "70+ angle ?",
                      "script": [
                        "local angle = loc.ang",
                        "if angle > 70 then",
                        "    return true",
                        "else",
                        "    return false",
                        "end"
                      ]
                    }
                  ]
                },
                {
                  "name": "Succeed",
                  "id": "d72a2512-b28a-4a21-8fa6-3c16c83a54f8",
                  "type": "success"
                }
              ],
              "active": true
            }
          ]
        },
        {
          "name": "Succeed",
          "id": "bfb31187-bd99-4cb5-8d80-74b8ba0ad14f",
          "type": "success"
        }
      ],
      "active": true
    }
  ],
  "unlinked-trees": [
    {
      "name": "Wait 1s",
      "id": "6be609a4-a312-4f08-aafd-64a9c178e2b3",
      "type": "wait",
      "meta": {
        "nodesInfo": [
          {
            "id": "6be609a4-a312-4f08-aafd-64a9c178e2b3",
            "position": "2570.29047619047,1166.56714285714"
          }
        ],
        "editorObjects": []
      },
      "time": [
        "1"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "6980f8b8-1513-4189-b898-aa91e5fbe076",
        "position": "1232.79047619047,354.067142857142"
      },
      {
        "id": "8bebcf14-03ca-4dbf-87c3-e7811c57451e",
        "position": "532.790476190474,604.067142857142"
      },
      {
        "id": "1081edb0-990c-4e35-b670-a294d141822d",
        "position": "332.790476190474,779.067142857142"
      },
      {
        "id": "3fa7ac38-ce74-4f0b-9784-2bdfaf0ecfc5",
        "position": "507.790476190474,779.067142857142"
      },
      {
        "id": "911412f4-56fb-4535-85b6-f75efedadc87",
        "position": "695.290476190474,779.067142857142"
      },
      {
        "id": "6c4bfe10-1817-4133-8496-04dc6d103259",
        "position": "1232.79047619048,554.067142857142"
      },
      {
        "id": "0cc92195-0186-4d26-86f5-7fc94aebb3e0",
        "position": "945.290476190474,766.567142857142"
      },
      {
        "id": "9f9ef4ac-0346-4e73-9a12-465065f6563d",
        "position": "1120.29047619048,766.567142857142"
      },
      {
        "id": "e8d54932-8675-4d37-a444-a0e6dead85b2",
        "position": "1295.29047619048,766.567142857142"
      },
      {
        "id": "7c5597db-6f1c-4a56-aa83-5d9801459076",
        "position": "1482.79047619048,766.567142857142"
      },
      {
        "id": "7072c65f-7223-4c3e-a747-c88aad4df989",
        "position": "2132.79047619048,579.067142857142"
      },
      {
        "id": "df1cae78-67fb-41e2-9a63-690abe93b06b",
        "position": "1732.79047619048,729.067142857142"
      },
      {
        "id": "d1b5011e-8266-42d1-a275-499f3d754569",
        "position": "1731.99047619048,925.317142857142"
      },
      {
        "id": "99cd5ac4-376f-4f4f-b21a-65573f39d64b",
        "position": "2132.79047619048,779.067142857142"
      },
      {
        "id": "11087a27-d70a-4e3c-b33c-2903375c273e",
        "position": "1932.79047619048,941.567142857142"
      },
      {
        "id": "7e37ead2-5c78-463b-82da-03cbf800b9ac",
        "position": "2095.29047619047,941.567142857142"
      },
      {
        "id": "d8a40a9f-7bea-4f44-82f8-83a26eaa918a",
        "position": "2257.79047619047,941.567142857142"
      },
      {
        "id": "4e3fd2bc-e92e-4e1e-935e-06d06fe1f33e",
        "position": "2420.29047619047,941.567142857142"
      },
      {
        "id": "84728e36-df71-479e-972f-3ae68772b8db",
        "position": "2582.79047619047,941.567142857142"
      },
      {
        "id": "e7bfc315-410e-4fb0-9cb7-ce11c4421bff",
        "position": "2957.79047619047,879.067142857142"
      },
      {
        "id": "3ab6b6e3-4834-4f09-a572-2de11caebc95",
        "position": "2820.29047619047,1004.06714285714"
      },
      {
        "id": "8db6eb30-dda4-4161-8149-c3c3fa785eb9",
        "position": "2745.29047619047,1166.56714285714"
      },
      {
        "id": "d5f0cb17-72c5-4cdd-bd4f-6c5f51dab29a",
        "position": "2932.79047619047,1166.56714285714"
      },
      {
        "id": "d72a2512-b28a-4a21-8fa6-3c16c83a54f8",
        "position": "3095.29047619047,1004.06714285714"
      },
      {
        "id": "bfb31187-bd99-4cb5-8d80-74b8ba0ad14f",
        "position": "2482.79047619048,729.067142857142"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4960.29047619048,2716.56714285714",
    "gridPadding": "7.79047619047445,4.06714285714236"
  },
  "parameters": [],
  "locals": {
    "target": "return nil",
    "target_pos": "return nil",
    "dist": "return nil",
    "path_query": "return nil",
    "path": "return nil",
    "segs_count": "return -1",
    "ang": "return nil"
  }
}