{
  "name": "<unnamed>",
  "id": "6980f8b8-1513-4189-b898-aa91e5fbe076",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Find minotaur",
      "id": "8bebcf14-03ca-4dbf-87c3-e7811c57451e",
      "type": "sequence",
      "subtrees": [
        {
          "name": "FindTarget",
          "id": "1081edb0-990c-4e35-b670-a294d141822d",
          "type": "scriptAction",
          "script": [
            "for i, entity in ipairs( ",
            "    GetEntitiesInArea( ",
            "        Circle(",
            "            self:GetPosition(), ",
            "            10000",
            "        ), ",
            "        { ",
            "            enemyOf = self ",
            "        }",
            "    ) ",
            ") ",
            "do",
            "    loc.target = entity",
            "    break",
            "end"
          ]
        },
        {
          "name": "GetPos",
          "id": "3fa7ac38-ce74-4f0b-9784-2bdfaf0ecfc5",
          "type": "scriptAction",
          "script": [
            "loc.target_pos = loc.target:GetPosition()"
          ]
        },
        {
          "name": "Distance",
          "id": "911412f4-56fb-4535-85b6-f75efedadc87",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "local tar = loc.target_pos",
            "local d = my_pos:Distance(tar)",
            "loc.dist = d"
          ]
        }
      ],
      "decorators": [
        {
          "id": "0cfb3f03-53a2-410d-8731-1f0239b69d07",
          "type": "loopForever",
          "name": "Loop"
        }
      ]
    },
    {
      "name": "Find Path",
      "id": "6c4bfe10-1817-4133-8496-04dc6d103259",
      "type": "sequence",
      "subtrees": [
        {
          "name": "WaitForPos",
          "id": "0cc92195-0186-4d26-86f5-7fc94aebb3e0",
          "type": "waitUntil",
          "condition": [
            "return (loc.target_pos ~= nil)"
          ]
        },
        {
          "name": "FindPath",
          "id": "9f9ef4ac-0346-4e73-9a12-465065f6563d",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "loc.path_query = FindPath(",
            "    my_pos,",
            "    loc.target_pos",
            ")"
          ]
        },
        {
          "name": "Wait",
          "id": "e8d54932-8675-4d37-a444-a0e6dead85b2",
          "type": "waitUntil",
          "condition": [
            "local rdy = loc.path_query:IsReady()",
            "if rdy then",
            "loc.path = loc.path_query:Value()",
            "loc.segs_count = loc.path:GetSegmentCount()",
            "--loc.curr_seg = 0",
            "end",
            "return rdy"
          ]
        },
        {
          "name": "Wait1",
          "id": "7c5597db-6f1c-4a56-aa83-5d9801459076",
          "type": "wait",
          "time": [
            "1"
          ]
        }
      ]
    },
    {
      "name": "MoveOut",
      "id": "7072c65f-7223-4c3e-a747-c88aad4df989",
      "type": "selector",
      "subtrees": [
        {
          "name": "GoKill",
          "id": "df1cae78-67fb-41e2-9a63-690abe93b06b",
          "type": "sequence",
          "subtrees": [
            {
              "name": "Fire",
              "id": "d1b5011e-8266-42d1-a275-499f3d754569",
              "type": "reference",
              "target": [
                "behaviors_petr_simek",
                "fire_at_nearest"
              ],
              "arguments": {}
            }
          ],
          "decorators": [
            {
              "id": "2b9af139-4ca9-4950-a454-f3d2cb833b9c",
              "type": "scriptCondition",
              "name": "Enemy contact",
              "script": [
                "return (self:IsClearSightTo(loc.target_pos) and loc.dist < 15)"
              ]
            }
          ]
        },
        {
          "name": "Move",
          "id": "99cd5ac4-376f-4f4f-b21a-65573f39d64b",
          "type": "sequence",
          "subtrees": [
            {
              "name": "WaitForPath",
              "id": "11087a27-d70a-4e3c-b33c-2903375c273e",
              "type": "waitUntil",
              "condition": [
                "return (loc.path ~= nil)"
              ]
            },
            {
              "name": "SetSpeed",
              "id": "7e37ead2-5c78-463b-82da-03cbf800b9ac",
              "type": "setEntitySpeedLimits",
              "movementSpeed": [
                "return 10"
              ]
            },
            {
              "name": "HeadToTarget",
              "id": "d8a40a9f-7bea-4f44-82f8-83a26eaa918a",
              "type": "scriptAction",
              "script": [
                "self:ReqHeadingFormationIfStationary()"
              ]
            },
            {
              "name": "CalculateAngle",
              "id": "4e3fd2bc-e92e-4e1e-935e-06d06fe1f33e",
              "type": "scriptAction",
              "script": [
                "local point_me = self:GetPosition()",
                "local point1 = loc.path:GetSegmentEnd(0)",
                "local point2 = loc.path:GetSegmentEnd(1)",
                "",
                "local va = point1 - point_me",
                "local vb = point2 - point_me",
                "local angle = va:AngleTo(vb)",
                "loc.ang = angle"
              ]
            },
            {
              "name": "Move",
              "id": "84728e36-df71-479e-972f-3ae68772b8db",
              "type": "move",
              "position": [
                "return loc.path:GetSegmentEnd(0)"
              ]
            },
            {
              "name": "<unnamed>",
              "id": "e7bfc315-410e-4fb0-9cb7-ce11c4421bff",
              "type": "selector",
              "subtrees": [
                {
                  "name": "ChangeStance",
                  "id": "3ab6b6e3-4834-4f09-a572-2de11caebc95",
                  "type": "sequence",
                  "subtrees": [
                    {
                      "name": "Prone",
                      "id": "8db6eb30-dda4-4161-8149-c3c3fa785eb9",
                      "type": "setStance",
                      "stance": [
                        "return Stance.Prone"
                      ]
                    },
                    {
                      "name": "Stand",
                      "id": "d5f0cb17-72c5-4cdd-bd4f-6c5f51dab29a",
                      "type": "setStance",
                      "stance": [
                        "return Stance.Standing"
                      ]
                    }
                  ],
                  "decorators": [
                    {
                      "id": "1de2abee-63d7-4e97-af47-e542ca09b57b",
                      "type": "scriptCondition",
                      "name": "70+ angle ?",
                      "script": [
                        "local angle = loc.ang",
                        "if angle > 70 then",
                        "    return true",
                        "else",
                        "    return false",
                        "end"
                      ]
                    }
                  ]
                },
                {
                  "name": "Succeed",
                  "id": "d72a2512-b28a-4a21-8fa6-3c16c83a54f8",
                  "type": "success"
                }
              ],
              "active": true
            }
          ]
        },
        {
          "name": "Succeed",
          "id": "bfb31187-bd99-4cb5-8d80-74b8ba0ad14f",
          "type": "success"
        }
      ],
      "active": true
    }
  ],
  "unlinked-trees": [
    {
      "name": "SetNextSeg",
      "id": "d4eb6a89-bb91-40c9-8246-b4f3c6eba865",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "d4eb6a89-bb91-40c9-8246-b4f3c6eba865",
            "position": "2312.07142857143,1266.56714285714"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "local next_pos = loc.path:GetSegmentEnd(0)",
        "loc.next_seg = next_pos"
      ]
    },
    {
      "name": "Seg++",
      "id": "b96e5039-68e3-4f20-a686-f1faa49374a1",
      "type": "scriptAction",
      "meta": {
        "nodesInfo": [
          {
            "id": "b96e5039-68e3-4f20-a686-f1faa49374a1",
            "position": "2312.07142857143,1329.06714285714"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "local i = loc.curr_seg",
        "loc.curr_seg = i + 1"
      ]
    },
    {
      "name": "<unnamed>",
      "id": "0a1f1f70-50ba-4980-a4fd-22cfa602834d",
      "type": "selector",
      "subtrees": [
        {
          "name": "Wait5",
          "id": "35020337-db2a-4277-ad48-53536302b129",
          "type": "wait",
          "time": [
            "5"
          ]
        },
        {
          "name": "Succeed",
          "id": "523faa35-e6a7-4bbb-b248-10f59c32bf5b",
          "type": "success"
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "0a1f1f70-50ba-4980-a4fd-22cfa602834d",
            "position": "2649.57142857143,1254.06714285714"
          },
          {
            "id": "35020337-db2a-4277-ad48-53536302b129",
            "position": "2524.57142857143,1354.06714285714"
          },
          {
            "id": "523faa35-e6a7-4bbb-b248-10f59c32bf5b",
            "position": "2737.07142857143,1354.06714285714"
          }
        ],
        "editorObjects": []
      },
      "active": true
    },
    {
      "name": "<unnamed>",
      "id": "9a617735-a393-4f24-9f52-e2df0a7479b0",
      "type": "sequence",
      "subtrees": [
        {
          "name": "GetPath",
          "id": "b5f6cf8d-7b27-4ee3-98ff-bee0f49462a1",
          "type": "scriptAction",
          "script": [
            "loc.path_query = self:GetPath()"
          ]
        },
        {
          "name": "Wait",
          "id": "21621357-ce0d-4523-9883-a0c2600346b5",
          "type": "waitUntil",
          "condition": [
            "local rdy = loc.path_query:IsReady()",
            "if rdy then",
            "loc.path = loc.path_query:Value()",
            "loc.path_query = nil",
            "end",
            "return rdy"
          ]
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "9a617735-a393-4f24-9f52-e2df0a7479b0",
            "position": "2837.07142857143,1379.06714285714"
          },
          {
            "id": "b5f6cf8d-7b27-4ee3-98ff-bee0f49462a1",
            "position": "2774.57142857143,1466.56714285714"
          },
          {
            "id": "21621357-ce0d-4523-9883-a0c2600346b5",
            "position": "2949.57142857143,1466.56714285714"
          }
        ],
        "editorObjects": []
      }
    },
    {
      "name": "<unnamed>",
      "id": "350c960b-f7a5-4635-8853-6df18c1bf031",
      "type": "parallel",
      "meta": {
        "nodesInfo": [
          {
            "id": "350c960b-f7a5-4635-8853-6df18c1bf031",
            "position": "612.071428571428,1166.56714285714"
          }
        ],
        "editorObjects": []
      },
      "waitForAll": false
    },
    {
      "name": "WaitForTarget",
      "id": "e5f6672c-6234-4d66-acc3-dd46b3b7fbdb",
      "type": "waitUntil",
      "meta": {
        "nodesInfo": [
          {
            "id": "e5f6672c-6234-4d66-acc3-dd46b3b7fbdb",
            "position": "624.571428571428,1079.06714285714"
          }
        ],
        "editorObjects": []
      }
    },
    {
      "name": "ValidTarget",
      "id": "5df2b38f-8844-4968-b9de-82a07c2810fb",
      "type": "scriptCondition",
      "meta": {
        "nodesInfo": [
          {
            "id": "5df2b38f-8844-4968-b9de-82a07c2810fb",
            "position": "624.571428571428,1004.06714285714"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "return (loc.target ~= nil)"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "6980f8b8-1513-4189-b898-aa91e5fbe076",
        "position": "1362.07142857143,366.567142857142"
      },
      {
        "id": "8bebcf14-03ca-4dbf-87c3-e7811c57451e",
        "position": "524.571428571428,604.067142857142"
      },
      {
        "id": "1081edb0-990c-4e35-b670-a294d141822d",
        "position": "324.571428571428,779.067142857142"
      },
      {
        "id": "3fa7ac38-ce74-4f0b-9784-2bdfaf0ecfc5",
        "position": "499.571428571428,779.067142857142"
      },
      {
        "id": "911412f4-56fb-4535-85b6-f75efedadc87",
        "position": "687.071428571428,779.067142857142"
      },
      {
        "id": "6c4bfe10-1817-4133-8496-04dc6d103259",
        "position": "1224.57142857143,554.067142857142"
      },
      {
        "id": "0cc92195-0186-4d26-86f5-7fc94aebb3e0",
        "position": "937.071428571428,766.567142857142"
      },
      {
        "id": "9f9ef4ac-0346-4e73-9a12-465065f6563d",
        "position": "1112.07142857143,766.567142857142"
      },
      {
        "id": "e8d54932-8675-4d37-a444-a0e6dead85b2",
        "position": "1287.07142857143,766.567142857142"
      },
      {
        "id": "7c5597db-6f1c-4a56-aa83-5d9801459076",
        "position": "1474.57142857143,766.567142857142"
      },
      {
        "id": "7072c65f-7223-4c3e-a747-c88aad4df989",
        "position": "2124.57142857143,579.067142857142"
      },
      {
        "id": "df1cae78-67fb-41e2-9a63-690abe93b06b",
        "position": "1724.57142857143,729.067142857142"
      },
      {
        "id": "d1b5011e-8266-42d1-a275-499f3d754569",
        "position": "1723.77142857143,925.317142857142"
      },
      {
        "id": "99cd5ac4-376f-4f4f-b21a-65573f39d64b",
        "position": "2124.57142857143,779.067142857142"
      },
      {
        "id": "11087a27-d70a-4e3c-b33c-2903375c273e",
        "position": "1924.57142857143,941.567142857142"
      },
      {
        "id": "7e37ead2-5c78-463b-82da-03cbf800b9ac",
        "position": "2099.57142857143,904.067142857142"
      },
      {
        "id": "d8a40a9f-7bea-4f44-82f8-83a26eaa918a",
        "position": "2224.57142857143,991.567142857142"
      },
      {
        "id": "4e3fd2bc-e92e-4e1e-935e-06d06fe1f33e",
        "position": "2399.57142857143,1029.06714285714"
      },
      {
        "id": "84728e36-df71-479e-972f-3ae68772b8db",
        "position": "2487.07142857143,954.067142857142"
      },
      {
        "id": "e7bfc315-410e-4fb0-9cb7-ce11c4421bff",
        "position": "2733.57142857143,816.742226090127"
      },
      {
        "id": "3ab6b6e3-4834-4f09-a572-2de11caebc95",
        "position": "2699.57142857143,904.067142857142"
      },
      {
        "id": "8db6eb30-dda4-4161-8149-c3c3fa785eb9",
        "position": "2624.57142857143,1066.56714285714"
      },
      {
        "id": "d5f0cb17-72c5-4cdd-bd4f-6c5f51dab29a",
        "position": "2812.07142857143,1066.56714285714"
      },
      {
        "id": "d72a2512-b28a-4a21-8fa6-3c16c83a54f8",
        "position": "2912.07142857143,879.067142857142"
      },
      {
        "id": "bfb31187-bd99-4cb5-8d80-74b8ba0ad14f",
        "position": "2474.57142857143,729.067142857142"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4952.07142857143,2716.56714285714",
    "gridPadding": "12.0714285714282,4.06714285714236"
  },
  "parameters": [],
  "locals": {
    "target": "return nil",
    "target_pos": "return nil",
    "dist": "return nil",
    "path_query": "return nil",
    "path": "return nil",
    "segs_count": "return -1",
    "ang": "return nil"
  }
}