{
  "name": "<unnamed>",
  "id": "e7911fb9-094f-46bb-9474-362a7510a924",
  "type": "sequence",
  "subtrees": [
    {
      "name": "GetTarget",
      "id": "cfb26105-03d9-4fa7-ab6d-c3fec2f90c50",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Init",
          "id": "d4740e54-828e-4d95-a82b-3b9774766989",
          "type": "scriptAction",
          "script": [
            "loc.target_pos = arg.target_pos",
            "loc.my_pos = self:GetPosition()"
          ]
        },
        {
          "name": "GetPath",
          "id": "fd79aeb0-73fd-4b7f-b6cf-ec4295bb0c27",
          "type": "scriptAction",
          "script": [
            "local my_pos = self:GetPosition()",
            "local target_pos = loc.target_pos",
            "",
            "loc.path_query = FindPath(my_pos, target_pos, arg.path_args)"
          ]
        },
        {
          "name": "WaitForPath",
          "id": "02a6850d-f9e9-4abd-a00c-d28590f3db4e",
          "type": "waitUntil",
          "condition": [
            "local rdy = loc.path_query:IsReady()",
            "if rdy then",
            "loc.path = loc.path_query:Value()",
            "loc.segments = loc.path:Length() / arg.segment_len",
            "loc.curr_seg = 1",
            "",
            "end",
            "return rdy"
          ]
        }
      ]
    },
    {
      "name": "Move in",
      "id": "163c413c-74d4-4f51-844d-1c21baa4793b",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Move",
          "id": "b48c563f-8814-4887-89d2-d8854e1aacd1",
          "type": "move",
          "position": [
            "local p = loc.path",
            "local i = loc.curr_seg",
            "local len = arg.segment_len",
            "local dest = p:PositionAlongPath(i * len)",
            "return dest"
          ]
        },
        {
          "name": "Wait",
          "id": "e73a3315-06df-470b-bfcc-a165952f2857",
          "type": "wait",
          "time": [
            "1"
          ]
        },
        {
          "name": "increment",
          "id": "4646b0b4-b618-463b-b1c5-d7ad9637d665",
          "type": "scriptAction",
          "script": [
            "local i = loc.curr_seg",
            "loc.curr_seg = i + 1"
          ]
        }
      ],
      "decorators": [
        {
          "id": "036b6e97-ec4d-418b-8c9e-6ed64018f47a",
          "type": "countedLoop",
          "name": "for i in range(path/seg_len)",
          "count": [
            "return loc.segments"
          ]
        }
      ]
    },
    {
      "name": "MoveToTarget",
      "id": "ca5843b1-77bf-4b9f-a431-eeac0d85a25e",
      "type": "move",
      "position": [
        "return loc.target_pos"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "e7911fb9-094f-46bb-9474-362a7510a924",
        "position": "2820.808,620.693333333334"
      },
      {
        "id": "cfb26105-03d9-4fa7-ab6d-c3fec2f90c50",
        "position": "2183.308,883.193333333334"
      },
      {
        "id": "d4740e54-828e-4d95-a82b-3b9774766989",
        "position": "2008.308,1020.69333333333"
      },
      {
        "id": "fd79aeb0-73fd-4b7f-b6cf-ec4295bb0c27",
        "position": "2183.308,1020.69333333333"
      },
      {
        "id": "02a6850d-f9e9-4abd-a00c-d28590f3db4e",
        "position": "2358.308,1020.69333333333"
      },
      {
        "id": "163c413c-74d4-4f51-844d-1c21baa4793b",
        "position": "2795.808,858.193333333334"
      },
      {
        "id": "b48c563f-8814-4887-89d2-d8854e1aacd1",
        "position": "2608.308,1033.19333333333"
      },
      {
        "id": "e73a3315-06df-470b-bfcc-a165952f2857",
        "position": "2820.808,1033.19333333333"
      },
      {
        "id": "4646b0b4-b618-463b-b1c5-d7ad9637d665",
        "position": "3033.308,1033.19333333333"
      },
      {
        "id": "ca5843b1-77bf-4b9f-a431-eeac0d85a25e",
        "position": "3320.808,920.693333333334"
      }
    ],
    "editorObjects": [],
    "canvasSize": "4881.288,3020.69333333333",
    "gridPadding": "8.30799999999886,8.19333333333424"
  },
  "parameters": [
    {
      "name": "target_pos",
      "isOptional": false,
      "defaultValue": ""
    },
    {
      "name": "segment_len",
      "isOptional": true,
      "defaultValue": "return 25"
    },
    {
      "name": "path_args",
      "isOptional": true,
      "defaultValue": "return {threats = {{avoidance = 3}}}"
    }
  ],
  "locals": {
    "target_pos": "return nil",
    "path_query": "return nil",
    "path": "return nil",
    "segments": "return -1",
    "curr_seg": "return -1",
    "dist": "return 0",
    "dimension": "return 200",
    "my_pos": "return nil"
  }
}