
Microsoft Visual Studio Solution File, Format Version 12.00
# VBSControlEditor Solution File, Format Version 11.00
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "behaviors_petr_simek", "behaviors_petr_simek.btproj", "{59B20EC6-A96B-407D-83AE-55A6E8D2C851}"
EndProject
Project("{F712A9A3-5D53-4E82-8685-6CD26BEE4F42}") = "ai_core_public", "..\..\..\ai_core_public\data\ai_core_public\ai_core_public.btproj", "{8D21439D-5ED4-4F94-875C-78F41B76980D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.ActiveCfg = Default|x86
		{59B20EC6-A96B-407D-83AE-55A6E8D2C851}.Default|x86.Build.0 = Default|x86
		{8D21439D-5ED4-4F94-875C-78F41B76980D}.Default|x86.ActiveCfg = Default|x86
		{8D21439D-5ED4-4F94-875C-78F41B76980D}.Default|x86.Build.0 = Default|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
